body{
    padding: 0;
    margin: 0;
}
.container{
    margin: 0;
    padding: 15px;
    background-color: #317141;
}
.container .navbar ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.container .navbar ul li{
    padding: 10px;
}
.container .navbar ul li a{
    background-color: #fff;
    padding: 10px;
    list-style: none;
    border-radius:8px;
    text-decoration: none;
}
.text h1{
    color: #317141;
    text-align: center;
}
.text p{
    text-align: center;
    font-size: 25px;
}
.text .p{
    background-color: #6fcc87;
    width: 150px;
    margin: 0 auto;
    border-radius: 10pc;
    color: #213526;
}
.text p:last-child{
    width: 467px;
    margin: 0 auto;
    padding: 27px;
    font-size: 15px;
    color: #162d1c;
}
.pho{
    background-color: #b1c9b7;
}
.photo{
    width: 1000px;
    margin: 0 auto;
}
.photo h3{
    text-align: center;
    color: #293c2e;
    font-size: 25px;
    padding: 14px;
}
.photo .images{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.photo .images img{
    width: 100%;
    max-width: 100%;
}
.footer{
    background-color: #6c5e5e;
    padding-bottom:50px;
}
.footer h2{
    padding: 25px;
    text-align: center;
    color: #63c87c;
}
.footer p{
    width: 600px;
    text-align: center;
    margin: 0 auto;
    line-height: 2;
    color: #ffecec;
}
.footer h5{
    padding: 25px;
    text-align: center;
    font-size: 24px;
    color: #63c87c;
}
.footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.footer ul li{
    padding: 10px;
}
.footer ul li a{
    background-color: #fff;
    padding: 10px;
    list-style: none;
    border-radius: 8px;
    text-decoration: none;
}
